# ==========================================
# VARIABLES DE ENTORNO PARA RAILWAY
# ==========================================
#
# INSTRUCCIONES:
# 1. Ve a Railway Dashboard > katita-pos > Variables
# 2. Click en "New Variable"
# 3. Copia y pega CADA variable (una por una)
# 4. Guarda después de cada una
#
# ==========================================

# Flask Configuration
FLASK_ENV=production
FLASK_APP=run.py
DEBUG=False

# Security Keys (YA GENERADAS)
SECRET_KEY=80116b75ddd9a72928414d9e8d8350b69c2aa076bf2b81febdd5a869f7822a2c
JWT_SECRET_KEY=f8e9a1c7b2d4e6f8a9c0b1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2
JWT_ACCESS_TOKEN_EXPIRES=3600

# Database (Supabase - YA CONFIGURADO)
DATABASE_MODE=cloud
POSTGRES_DATABASE_URI=postgresql://postgres.sovoxkfvvwicqqfpaove:Scarlett122024GJ@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

# CORS (permitir todos los orígenes por ahora, luego actualizar con dominio de Vercel)
CORS_ORIGINS=*

# Logging
LOG_LEVEL=INFO
LOG_FILE=/tmp/katita-pos.log

# Application Settings
TIMEZONE=America/Lima
PAGINATION_PER_PAGE=20

# ==========================================
# NOTA: Después de agregar todas las variables,
# Railway detectará el cambio en GitHub y hará
# REDEPLOY AUTOMÁTICO
# ==========================================
